{
  "name": "replate-server",
  "version": "1.0.0",
  "description": "RePlate Backend API - Food-surplus management and recovery platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "replate",
    "express",
    "mongoose",
    "food-surplus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "mongoose": "^8.10.1",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
